<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Incapacidades.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Incapacidades.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Incapacidades.Shared.csproj" />
    <ProjectReference Include="..\Domain\Incapacidades.Domain.csproj" />
  </ItemGroup>

</Project>
