# proyecto-incapacidades

./: README.md  docker-compose.yml  proyecto-incapacidades.sln
backend/: .env.example  .gitignore  Incapacidades.sln  README.md  docker-compose.yml
backend/API/: Dockerfile  Incapacidades.API.csproj  Incapacidades.API.http  Program.cs  appsettings.Development.example.json  appsettings.example.json  appsettings.json
backend/API/Contracts/Requests/: RegistrarIncapacidadFormRequest.cs
backend/API/Controllers/: AuthController.cs  EmpleadosController.cs  IncapacidadesController.cs  UsersController.cs
backend/Application/: DependencyInjection.cs  Incapacidades.Application.csproj
backend/Application/DTOs/Requests/: ActualizarEstadoIncapacidadRequest.cs  ActualizarIncapacidadRequest.cs  CrearEmpleadoRequest.cs  DocumentoCargaRequest.cs  RegistrarIncapacidadRequest.cs
backend/Application/DTOs/Responses/: DocumentoResponse.cs  EstadoCobroResponse.cs
backend/Application/Interfaces/: IEPSService.cs  IEmpleadoService.cs  IIncapacidadService.cs
backend/Application/Interfaces/Repositories/: IEmpleadoRepository.cs  IIncapacidadRepository.cs
backend/Application/Models/Auth/: AuthDto.cs
backend/Application/Models/Users/: UserDtos.cs
backend/Application/Services/: IncapacidadService.cs
backend/Infrastructure/: DependencyInjection.cs  Incapacidades.Infrastructure.csproj
database/scripts/: deploy_database.sh
docs/: diagramas.txt  practicas.md  roadmap.md
my-react-app/: .dockerignore  docker-compose.yml  package.json
my-react-app/src/: App.js  SignupForm.jsx  index.css
src/: .dockerignore  .gitignore  docker-compose.yml
src/backend/: Dockerfile  README.md
src/backend/API/: Program.cs
src/frontend/: Dockerfile  Dockerfile.dev  package-lock.json
(+108 files in other folders)
